/*-----------------------------------------
  Trinity grid - v1.1
  Because 12 columns is sometimes too much
  ----------------------------------------
  https://github.com/LukyVj/Trinity-grid
  ----------------------------------------
  2015 @lukyvj   
-----------------------------------------*/

/*----------------------------------------
    CONFIGURATIONS
-----------------------------------------*/
$size-1: 100%;
$size-2: 50%;
$size-3: 33.33%;

// Responsive breakpoints
$bp-tablet: 768px;
$bp-mobile: 420px;

/*----------------------------------------
    GRID SYSTEM
-----------------------------------------*/
[class*="trinity"]{
  [class*="t-"]{
    display: block;
    float: left;
    padding: 0;
    margin: 0;

    // .t-1
    &[class*="t-1"]{
      width: $size-1;
    }
    // .t-2
    &[class*="t-2"]{
      width: $size-2;
      &:not([class*="-s"]){
        @media all and(max-width: $bp-mobile){
          width: $size-1;
        }
      }
    }
    // .t-3    
    &[class*="t-3"]{
      width: $size-3;
      &:not([class*="-s"]){
        @media all and(max-width: $bp-tablet){ 
          width: $size-1;
        }
      }
    }

    // Offset
    &[class*="-o-"]{
      &[class*="t-3-"]{
        &[class*="o-1"]{
          margin-right: $size-3*2;
          &:not([class*="-s"]){ 
            @media all and(max-width: $bp-tablet){
              margin-left: 0;
              margin-right: 0;
            }
          }
        }

        &[class*="o-3"]{
          margin-left: $size-3*2;
          &:not([class*="-s"]){
            @media all and(max-width: $bp-tablet){
              margin-left: 0;
              margin-right: 0;
            }
          }
        }
        &[class*="o-2"]{
          margin-left: $size-3;
          &:not([class*="-s"]){
            @media all and(max-width: $bp-tablet){
              margin-left: 0;
              margin-right: 0;
            }
          }
          margin-right: $size-3;
          &:not([class*="-s"]){
            @media all and(max-width: $bp-tablet){
              margin-left: 0;
              margin-right: 0;
            }
          }
        }
      }

      &[class*="t-2-"]{
        &[class*="o-1"]{
          margin-right: $size-2;
          &:not([class*="-s"]){
            @media all and(max-width: $bp-mobile){
              margin-right: 0;
              margin-left: 0;
            }
          }
        }

        &[class*="o-2"]{
          margin-left: $size-2;
          &:not([class*="-s"]){
            @media all and(max-width: $bp-mobile){
              margin-right: 0;
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}